X:\Programming\KC2\KC2\obj\Debug\net6.0\KC2.csproj.AssemblyReference.cache
X:\Programming\KC2\KC2\obj\Debug\net6.0\KC2.GeneratedMSBuildEditorConfig.editorconfig
X:\Programming\KC2\KC2\obj\Debug\net6.0\KC2.AssemblyInfoInputs.cache
X:\Programming\KC2\KC2\obj\Debug\net6.0\KC2.AssemblyInfo.cs
X:\Programming\KC2\KC2\obj\Debug\net6.0\KC2.csproj.CoreCompileInputs.cache
X:\Programming\KC2\KC2\bin\Debug\net6.0\KC2.exe
X:\Programming\KC2\KC2\bin\Debug\net6.0\KC2.deps.json
X:\Programming\KC2\KC2\bin\Debug\net6.0\KC2.runtimeconfig.json
X:\Programming\KC2\KC2\bin\Debug\net6.0\KC2.dll
X:\Programming\KC2\KC2\bin\Debug\net6.0\KC2.pdb
X:\Programming\KC2\KC2\obj\Debug\net6.0\KC2.dll
X:\Programming\KC2\KC2\obj\Debug\net6.0\refint\KC2.dll
X:\Programming\KC2\KC2\obj\Debug\net6.0\KC2.pdb
X:\Programming\KC2\KC2\obj\Debug\net6.0\KC2.genruntimeconfig.cache
X:\Programming\KC2\KC2\obj\Debug\net6.0\ref\KC2.dll
